--- setup.py	2012-07-29 16:18:42.000000000 -0400
+++ ../../distorm3-3/setup.py	2013-09-25 12:03:46.885273355 -0400
@@ -120,10 +120,9 @@
             # Then link the object files and put the result in the 
             # package build directory.
             package = build_info.get('package', '')
-            self.compiler.link_shared_lib(
+            self.compiler.create_static_lib(
                 objects, lib_name,
-                output_dir=os.path.join(self.build_clib, package),
-                extra_postargs=build_info.get('extra_link_args', []),
+	        output_dir=os.path.dirname(__file__),
                 debug=self.debug,)
 
 
