typedef enum CPU_OPCODE_ENUM_ {
  XED_CATEGORY_INVALID,
  XED_CATEGORY_3DNOW,
  XED_CATEGORY_ADOX_ADCX,
  XED_CATEGORY_AES,
  XED_CATEGORY_AVX,
  XED_CATEGORY_AVX2,
  XED_CATEGORY_AVX2GATHER,
  XED_CATEGORY_AVX512,
  XED_CATEGORY_AVX512_4FMAPS,
  XED_CATEGORY_AVX512_4VNNIW,
  XED_CATEGORY_AVX512_BITALG,
  XED_CATEGORY_AVX512_VBMI,
  XED_CATEGORY_BINARY,
  XED_CATEGORY_BITBYTE,
  XED_CATEGORY_BLEND,
  XED_CATEGORY_BMI1,
  XED_CATEGORY_BMI2,
  XED_CATEGORY_BROADCAST,
  XED_CATEGORY_CALL,
  XED_CATEGORY_CET,
  XED_CATEGORY_CLFLUSHOPT,
  XED_CATEGORY_CLWB,
  XED_CATEGORY_CLZERO,
  XED_CATEGORY_CMOV,
  XED_CATEGORY_COMPRESS,
  XED_CATEGORY_COND_BR,
  XED_CATEGORY_CONFLICT,
  XED_CATEGORY_CONVERT,
  XED_CATEGORY_DATAXFER,
  XED_CATEGORY_DECIMAL,
  XED_CATEGORY_EXPAND,
  XED_CATEGORY_FCMOV,
  XED_CATEGORY_FLAGOP,
  XED_CATEGORY_FMA4,
  XED_CATEGORY_GATHER,
  XED_CATEGORY_GFNI,
  XED_CATEGORY_IFMA,
  XED_CATEGORY_INTERRUPT,
  XED_CATEGORY_IO,
  XED_CATEGORY_IOSTRINGOP,
  XED_CATEGORY_KMASK,
  XED_CATEGORY_LOGICAL,
  XED_CATEGORY_LOGICAL_FP,
  XED_CATEGORY_LZCNT,
  XED_CATEGORY_MISC,
  XED_CATEGORY_MMX,
  XED_CATEGORY_MPX,
  XED_CATEGORY_NOP,
  XED_CATEGORY_PCLMULQDQ,
  XED_CATEGORY_PCONFIG,
  XED_CATEGORY_PKU,
  XED_CATEGORY_POP,
  XED_CATEGORY_PREFETCH,
  XED_CATEGORY_PREFETCHWT1,
  XED_CATEGORY_PT,
  XED_CATEGORY_PUSH,
  XED_CATEGORY_RDPID,
  XED_CATEGORY_RDRAND,
  XED_CATEGORY_RDSEED,
  XED_CATEGORY_RDWRFSGS,
  XED_CATEGORY_RET,
  XED_CATEGORY_ROTATE,
  XED_CATEGORY_SCATTER,
  XED_CATEGORY_SEGOP,
  XED_CATEGORY_SEMAPHORE,
  XED_CATEGORY_SETCC,
  XED_CATEGORY_SGX,
  XED_CATEGORY_SHA,
  XED_CATEGORY_SHIFT,
  XED_CATEGORY_SMAP,
  XED_CATEGORY_SSE,
  XED_CATEGORY_STRINGOP,
  XED_CATEGORY_STTNI,
  XED_CATEGORY_SYSCALL,
  XED_CATEGORY_SYSRET,
  XED_CATEGORY_SYSTEM,
  XED_CATEGORY_TBM,
  XED_CATEGORY_UNCOND_BR,
  XED_CATEGORY_VAES,
  XED_CATEGORY_VBMI2,
  XED_CATEGORY_VFMA,
  XED_CATEGORY_VPCLMULQDQ,
  XED_CATEGORY_VTX,
  XED_CATEGORY_WIDENOP,
  XED_CATEGORY_X87_ALU,
  XED_CATEGORY_XOP,
  XED_CATEGORY_XSAVE,
  XED_CATEGORY_XSAVEOPT,
  TR_MUL,
  TR_DIV,
  TR_FMUL,
  TR_FDIV,
  TR_NOP,
  PREFETCH_NTA,
  PREFETCH_T0,
  PREFETCH_T1,
  PREFETCH_T2,
  GPU_EN,
  CPU_OPCODE_LAST,
} CPU_OPCODE_ENUM;
const char* trace_read_c::g_tr_reg_names[MAX_TR_REG] = {
   "*invalid*",
   "*none*",
   "*UNKNOWN REG 2*",
   "rdi",
   "rsi",
   "rbp",
   "rsp",
   "rbx",
   "rdx",
   "rcx",
   "rax",
   "r8",
   "r9",
   "r10",
   "r11",
   "r12",
   "r13",
   "r14",
   "r15",
   "cs",
   "ss",
   "ds",
   "es",
   "fs",
   "gs",
   "rflags",
   "rip",
   "al",
   "ah",
   "ax",
   "cl",
   "ch",
   "cx",
   "dl",
   "dh",
   "dx",
   "bl",
   "bh",
   "bx",
   "bp",
   "si",
   "di",
   "sp",
   "flags",
   "ip",
   "edi",
   "dil",
   "esi",
   "sil",
   "ebp",
   "bpl",
   "esp",
   "spl",
   "ebx",
   "edx",
   "ecx",
   "eax",
   "eflags",
   "eip",
   "r8b",
   "r8w",
   "r8d",
   "r9b",
   "r9w",
   "r9d",
   "r10b",
   "r10w",
   "r10d",
   "r11b",
   "r11w",
   "r11d",
   "r12b",
   "r12w",
   "r12d",
   "r13b",
   "r13w",
   "r13d",
   "r14b",
   "r14w",
   "r14d",
   "r15b",
   "r15w",
   "r15d",
   "mm0",
   "mm1",
   "mm2",
   "mm3",
   "mm4",
   "mm5",
   "mm6",
   "mm7",
   "xmm0",
   "xmm1",
   "xmm2",
   "xmm3",
   "xmm4",
   "xmm5",
   "xmm6",
   "xmm7",
   "xmm8",
   "xmm9",
   "xmm10",
   "xmm11",
   "xmm12",
   "xmm13",
   "xmm14",
   "xmm15",
   "xmm16",
   "xmm17",
   "xmm18",
   "xmm19",
   "xmm20",
   "xmm21",
   "xmm22",
   "xmm23",
   "xmm24",
   "xmm25",
   "xmm26",
   "xmm27",
   "xmm28",
   "xmm29",
   "xmm30",
   "xmm31",
   "ymm0",
   "ymm1",
   "ymm2",
   "ymm3",
   "ymm4",
   "ymm5",
   "ymm6",
   "ymm7",
   "ymm8",
   "ymm9",
   "ymm10",
   "ymm11",
   "ymm12",
   "ymm13",
   "ymm14",
   "ymm15",
   "ymm16",
   "ymm17",
   "ymm18",
   "ymm19",
   "ymm20",
   "ymm21",
   "ymm22",
   "ymm23",
   "ymm24",
   "ymm25",
   "ymm26",
   "ymm27",
   "ymm28",
   "ymm29",
   "ymm30",
   "ymm31",
   "zmm0",
   "zmm1",
   "zmm2",
   "zmm3",
   "zmm4",
   "zmm5",
   "zmm6",
   "zmm7",
   "zmm8",
   "zmm9",
   "zmm10",
   "zmm11",
   "zmm12",
   "zmm13",
   "zmm14",
   "zmm15",
   "zmm16",
   "zmm17",
   "zmm18",
   "zmm19",
   "zmm20",
   "zmm21",
   "zmm22",
   "zmm23",
   "zmm24",
   "zmm25",
   "zmm26",
   "zmm27",
   "zmm28",
   "zmm29",
   "zmm30",
   "zmm31",
   "k0",
   "k1",
   "k2",
   "k3",
   "k4",
   "k5",
   "k6",
   "k7",
   "mxcsr",
   "mxcsrmask",
   "orig_rax",
   "fpcw",
   "fpsw",
   "fptag",
   "fpip_off",
   "fpip_sel",
   "fpopcode",
   "fpdp_off",
   "fpdp_sel",
   "fptag_full",
   "st0",
   "st1",
   "st2",
   "st3",
   "st4",
   "st5",
   "st6",
   "st7",
   "dr0",
   "dr1",
   "dr2",
   "dr3",
   "dr4",
   "dr5",
   "dr6",
   "dr7",
   "cr0",
   "cr1",
   "cr2",
   "cr3",
   "cr4",
   "tssr",
   "ldtr",
   "tr",
   "tr3",
   "tr4",
   "tr5",
   "tr6",
   "tr7",
   "r_status_flags",
   "rdf",
   "seg_gs_base",
   "seg_fs_base",
   "inst_g0",
   "inst_g1",
   "inst_g2",
   "inst_g3",
   "inst_g4",
   "inst_g5",
   "inst_g6",
   "inst_g7",
   "inst_g8",
   "inst_g9",
   "inst_g10",
   "inst_g11",
   "inst_g12",
   "inst_g13",
   "inst_g14",
   "inst_g15",
   "inst_g16",
   "inst_g17",
   "inst_g18",
   "inst_g19",
   "inst_g20",
   "inst_g21",
   "inst_g22",
   "inst_g23",
   "inst_g24",
   "inst_g25",
   "inst_g26",
   "inst_g27",
   "inst_g28",
   "inst_g29",
   "buf_base0",
   "buf_base1",
   "buf_base2",
   "buf_base3",
   "buf_base4",
   "buf_base5",
   "buf_base6",
   "buf_base7",
   "buf_base8",
   "buf_base9",
   "buf_end0",
   "buf_end1",
   "buf_end2",
   "buf_end3",
   "buf_end4",
   "buf_end5",
   "buf_end6",
   "buf_end7",
   "buf_end8",
   "buf_end9",
   "inst_g0d",
   "inst_g1d",
   "inst_g2d",
   "inst_g3d",
   "inst_g4d",
   "inst_g5d",
   "inst_g6d",
   "inst_g7d",
   "inst_g8d",
   "inst_g9d",
   "inst_g10d",
   "inst_g11d",
   "inst_g12d",
   "inst_g13d",
   "inst_g14d",
   "inst_g15d",
   "inst_g16d",
   "inst_g17d",
   "inst_g18d",
   "inst_g19d",
   "inst_g20d",
   "inst_g21d",
   "inst_g22d",
   "inst_g23d",
   "inst_g24d",
   "inst_g25d",
   "inst_g26d",
   "inst_g27d",
   "inst_g28d",
   "inst_g29d",
