NUM_CHANS=2
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=64
EPOCH_LENGTH=100000
ROW_BUFFER_POLICY=open_page ; close_page or open_page
ADDRESS_MAPPING_SCHEME=scheme7 ; ch:ba:ra:co:ro
SCHEDULING_POLICY=rank_then_bank_round_robin ;bank_then_rank_round_robin or rank_then_bank_round_robin 
QUEUING_STRUCTURE=per_rank ; per_rank or per_rank_per_bank

;for true/false, please use all lowercase
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BUS=false
DEBUG_BANKSTATE=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=false

USE_LOW_POWER=true 					    ; go into low power mode when idle?
VERIFICATION_OUTPUT=false       ; should be false for normal operation
TOTAL_ROW_ACCESSES=8	          ; maximum number of open page requests to send to the same row before forcing a row close (to prevent starvation)
